{
  "ConnectionStrings": {
    "Oracle": "User Id=rm561020;Password=050402;Data Source=oracle.fiap.com.br:1521/orcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
