{
  "ConnectionStrings": {
    "Oracle": "User Id=test;Password=test;Data Source=test"
  },
  "Jwt": {
    "Key": "LibrasJa-Super-Secret-Key-Fiap-Challenge-2026-Sprint-4-Min-32-Chars",
    "Issuer": "LibrasJa.API",
    "Audience": "LibrasJa.Clients",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
